<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>{{ config['TITLE'] }}</title>
    <meta name="description" content="Morden Bootstrap HTML5 Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="{{ url_for('static', filename='uploads/favicon.ico') }}">
      
    <!-- CSS Plugins -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Custom Style CSS -->
    <style>
      :root {
        --secondary-color: {{ g.config['SECONDARY_COLOR'] }};
        --secondary-color_2: {{ g.config['SECONDARY_COLOR_2'] }};
        --theme-color: {{ g.config['THEME_COLOR'] }};
        --theme-color_2: {{ g.config['THEME_COLOR_2'] }};
        --theme-color_3: {{ g.config['THEME_COLOR_3'] }};
        --theme-color_4: {{ g.config['THEME_COLOR_4'] }};
        --yellow-color: {{ g.config['YELLOW_COLOR'] }};
        --light-color: {{ g.config['LIGHT_COLOR'] }};
        --light-color_2: {{ g.config['LIGHT_COLOR_2'] }};
        --white-color: {{ g.config['WHITE_COLOR'] }};
        --black-color: {{ g.config['BLACK_COLOR'] }};
        --dark-color: {{ g.config['DARK_COLOR'] }};
        --sky-color: {{ g.config['SKY_COLOR'] }};
        --border-color: {{ g.config['BORDER_COLOR'] }};
        --border-color_2: {{ g.config['BORDER_COLOR_2'] }};
        --border-dark: {{ g.config['BORDER_DARK'] }};
        --bg-gray-color: {{ g.config['BG_GRAY_COLOR'] }};
        --gray-color: {{ g.config['GRAY_COLOR'] }};
        --gray-color_2: {{ g.config['GRAY_COLOR_2'] }};
        --text-gray-color: {{ g.config['TEXT_GRAY_COLOR'] }};
        --font-lato: {{ g.config['FONT_LATO'] }};
        --font-lora: {{ g.config['FONT_LORA'] }};
        --font-poppins: {{ g.config['FONT_POPPINS'] }};
        --body-font-size: {{ g.config['BODY_FONT_SIZE'] }};
        --body-font-weight: {{ g.config['BODY_FONT_WEIGHT'] }};
        --body-line-height: {{ g.config['BODY_LINE_HEIGHT'] }};
        --headings-weight: {{ g.config['HEADINGS_WEIGHT'] }};
        --transition: {{ g.config['TRANSITION'] }};
        --container-fluid-offset: {{ g.config['CONTAINER_FLUID_OFFSET'] }};
      }
    </style>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  </head>

  <body style="align-items: center;">

    {% include 'preloader.html' %}

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="alert-container">
            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert" style="position: relative; margin-bottom: 10px;">
              {{ message }}
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    {% block body %}{% endblock %}
    
    <!-- JS Plugins -->
    <script src="https://unpkg.com/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/glightbox/dist/js/glightbox.min.js"></script>
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
    
  </body>

</html>
